<!--Developed by Adam McKnight © 2018 All Rights Reserved.
Created for Web Development 01 as Project 01. For more
details about copyright email legal@adammcknight.co-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pet Lover Meet Human</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
  </head>

  <body background="design/bgimage.png">
  <script src="https://embed.small.chat/T8YSQ4Z37G8Y74F1U1.js" async></script>
      <div id="Wrapper">
        <nav class="navbar">
            <div class="logo">
              <a href="index.html"><img src="design/Group 3.1.png" alt="Logo"></a>
            </div>
            <ul>
              <li><a href="index.html" class="active">HOME</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="story.html">OUR STORY</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
      </div>

      <div class="mainsection">
        <img class="petlover" src="design/Group 4.png" alt="Your pet lover awaits!">
        <h3>Get 7 Days free when you sign up today^</h3>
        <!--<button type="button" name="START YOUR FREE TRIAL TODAY"></button>-->
      </div>

      <div>
          <img class="onehundread" src="design/100 +.png" alt="100+" width=295px>
          <h2 class="singles">Singles have found their pet lover!</h2>
      </div>

      <div class="ourstory">
        <img class="a_ourstory"src="design/our story.png" alt="Our Story">

        <h4>We started Pet Lover Meet Human in 2015 with the purpose  to connect pet lovers with thier
        perfect lover. We don’t have a magic formual or algorithm. . . We know pet-lovers really, really well!
        I merried Jill in 2010 after meeting in 2005. After that glorious day, we added four new family members to the mix.
        Two glorious birds, and two monkeys—yes you read that right—monkeys! We loved that we both loved animals exactly the
        same! And now three years later, we’re still going strong!</h4>

        <div class="jack">
          <img class="signture" src="design/Jack ‘n jill.png" alt="Jack 'n Jill'">
          <h5>
            Founder & Co-Founder
            <div class="buttonwrapper">
              <button class="button"><a href="story.html">READ MORE</a></button>
            </div>
          </h5>
        </div>
      </div>

      <div class="whyus">
        <img class="a_whyus"src="design/whyus.png" alt="Why Us">

        <h4>We think once you're on Pet Lover Meet Human, you'll love it!
        Our founders Jack and Jill met the same way, many of our users
        are today! Here's just a few reasons why you'll like us!
        <br />
        <br />
        1 — WE KNOW PET LOVERS, TRUST US, WE'VE  <br />DONE OUR HOMEWORK!
        <br />
        <br />
        2 — WE DON'T MESS WITH SCAMMERS  <br /> AND YOUR SECURITY IS OUR TOP PRIORITY
        <br />
        <br />
        3 – IF YOU DON'T CONNECT WITH A PET LOVER WITHIN A MONTH, GET YOUR MONEY BACK
        NO QUESTIONS ASKED!
        <br />
        <br />
        Three pretty good reasons right?
        </h4>
      </div>

      <div class="price">
        <h4>Join Pet Lovers Meet Human today.
        <br />
          <span class="priceno">
            Try it free for 30 days,
            then it's $75.00 per-month!
          </span>
        <div class="buttonwrapper">

          <button class="button"><a href="signup.html">TRY IT FREE</a></button>
        </div>
        </h4>
      </div>
<div class=>
  
<div>

</div>
      <footer>
          <h2 class="copyright">&copy; 2018 ADAM MCKNIGHT (ALL RIGHTS RESERVED) <br /> This website was created for a class and  <br />  does not reflect the established business  <br /> practices of Adam McKnight LLC, or its <br /> trade names. <br /> <br /><span class="credits"><a href="http://plmh.helpsite.io/" target=_blank>— HELP DESK</a> <br /> <span class="credits"><a href="credits.html">— CREDITS</a></span></h2>
          <div class="footerlogo">
            <img src="design/Group 3.1.png" alt="Logo">
          </div>
      </footer>

  </body>
</html>
